Top 100 Most Frequent Words

Frequency --- Word
10009          ---      the
6659          ---      and
4604          ---      of
3652          ---      to
3405          ---      a
2472          ---      in
2316          ---      was
2145          ---      he
2134          ---      I
2124          ---      that
1563          ---      it
1420          ---      his
1414          ---      they
1282          ---      you
1253          ---      not
1210          ---      is
1180          ---      as
1180          ---      for
1164          ---      had
1154          ---      said
1085          ---      on
1009          ---      with
955          ---      at
947          ---      have
933          ---      were
907          ---      but
867          ---      The
812          ---      be
690          ---      we
670          ---      all
669          ---      from
661          ---      He
604          ---      are
603          ---      if
601          ---      or
595          ---      their
578          ---      Frodo
533          ---      there
529          ---      But
511          ---      will
500          ---      out
490          ---      no
475          ---      by
475          ---      up
444          ---      them
443          ---      my
442          ---      now
441          ---      into
423          ---      him
415          ---      It
408          ---      could
406          ---      would
404          ---      been
403          ---      came
398          ---      this
395          ---      They
388          ---      do
381          ---      like
356          ---      long
348          ---      '
345          ---      what
343          ---      down
328          ---      your
309          ---      more
305          ---      so
304          ---      than
302          ---      some
300          ---      And
297          ---      go
295          ---      many
295          ---      one
292          ---      There
285          ---      when
284          ---      about
284          ---      far
282          ---      seemed
281          ---      before
277          ---      an
277          ---      has
276          ---      over
266          ---      any
265          ---      great
265          ---      still
263          ---      then
258          ---      come
255          ---      see
251          ---      upon
250          ---      only
247          ---      did
247          ---      me
247          ---      shall
244          ---      went
240          ---      must
239          ---      looked
236          ---      Frodo.
234          ---      may
232          ---      back
231          ---      our
226          ---      Sam
216          ---      very