#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
CSCE 221 Assignment 4 Cover Page
\series default
\size default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
First Name
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Last Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

UIN
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
User Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

E-mail address
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more on Aggie Honor System Office website: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://aggiehonor.tamu.edu/"

\end_inset


\family default

\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
I certify that I have listed all the sources that I used to develop the
 solutions/codes to the submitted work.
\end_layout

\begin_layout Standard
\noindent

\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Assignment
\begin_inset space ~
\end_inset

4 (100 pts)
\begin_inset VSpace medskip
\end_inset


\series default
  
\end_layout

\begin_layout Standard
\align center

\series bold
Program: Due April 2 at 11:59 pm 
\end_layout

\begin_layout Standard
\noindent

\series bold
Objectives: Programming (70 points)
\end_layout

\begin_layout Standard
Write a C++ program  to create binary search tree.
 Your program should empirically calculate the average search cost for each
 node in a tree and output a tree, level by level, in a text format.
 
\end_layout

\begin_layout Enumerate

\series bold
Programming (70 points)
\series default
.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Build a binary search tree according to the instructions provided below:
\end_layout

\begin_layout Itemize
Read integer data from the file designated by the user.
 Every line of the file contains one unique integer number (no duplicates).
 The size of input file is not given and the termination of input data is
 done by detecting EOF.
 
\end_layout

\begin_layout Itemize
Print the input data on the screen for small input size.
\end_layout

\begin_layout Itemize
Create a binary search tree using the input data.
 Use the definition of a node and binary search tree provided in the 
\series bold
header file
\series default
.
\end_layout

\begin_layout Itemize
Calculate the search cost for each node 
\series bold
when it is inserted
\series default
 
\color black
in
\color inherit
 a binary search tree node.
 
\end_layout

\begin_deeper
\begin_layout Itemize
A node element has at least two data fields: 
\family typewriter
Key
\family default
 and 
\family typewriter
SearchCost
\family default
.
 
\end_layout

\begin_layout Itemize
For each node, count and store the number of comparisons required for searching
 a node (i.e., the number of comparisons = the search cost for the node =
 
\begin_inset Formula $1+$
\end_inset

 the depth of the node).
 
\end_layout

\end_deeper
\begin_layout Itemize

\color black
Print the tree data by performing in-order traversal operation.

\color red
 
\color inherit
If the number of nodes is less than 
\begin_inset Formula $2^{4}$
\end_inset

, print on the screen the resulting tree along with the information about
 the nodes (for each node, print its key and search cost).
 Otherwise, print this tree and information about its nodes into a file.
 See the example below.
 
\end_layout

\begin_layout Itemize

\color black
Print the binary search tree on the screen level-by-level in the case when
 the number of nodes is less than or equal to 
\begin_inset Formula $2^{4}$
\end_inset

 
\color inherit
along with the information about the nodes (for each node, print its key
 and search cost).

\color black
 For trees larger than 
\begin_inset Formula $2^{4}$
\end_inset

, you do not print to a file as the file may be large, see the example at
 2.
\end_layout

\begin_layout Itemize
Calculate the average search cost for all nodes in the tree
\color red
 
\color black
and print it.
\end_layout

\begin_deeper
\begin_layout Itemize
Sum up the search cost over all the nodes in your tree as you traverse the
 tree by in-order traversal.
 
\end_layout

\begin_layout Itemize
Divide the sum by the total number of nodes in the tree, and the result
 is the average search cost for all the tree nodes 
\end_layout

\end_deeper
\begin_layout Itemize
Print total number of nodes
\end_layout

\end_deeper
\begin_layout Enumerate
Example:
\end_layout

\begin_deeper
\begin_layout Standard
Input data:
\end_layout

\begin_layout Standard

\family typewriter
\color black
5
\end_layout

\begin_layout Standard

\family typewriter
\color black
3
\end_layout

\begin_layout Standard

\family typewriter
\color black
9
\end_layout

\begin_layout Standard

\family typewriter
\color black
7
\end_layout

\begin_layout Standard

\family typewriter
\color black
10
\end_layout

\begin_layout Standard

\family typewriter
\color black
11
\end_layout

\begin_layout Standard

\family roman
Create a binary search tree and provide information about each node when
 you display the tree.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Search Cost 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color black
Total number of nodes is 6
\end_layout

\begin_layout Standard

\family roman
Use the in-order traversal to output a tree on the screen 
\family default
\color black
or to a file
\family roman
\color inherit
.
 Each node is represented in the following format: 
\begin_inset Newline newline
\end_inset

Value[SearchCost]:
\end_layout

\begin_layout Standard

\family typewriter
3[2] 5[1] 7[3] 9[2] 
\color black
10[3] 11[4]
\end_layout

\begin_layout Standard
Sum of the search cost over all the nodes in the tree is: 
\begin_inset Formula $2+1+3+2{\color{red}{\color{black}+3+4=15}}$
\end_inset

.
 Average search cost: 
\begin_inset Formula ${\color{red}{\color{black}15/6=2.5}}$
\end_inset

.
\end_layout

\begin_layout Standard

\family typewriter
Average search cost is 
\color black
2.5
\end_layout

\begin_layout Standard

\color black
Output the tree level-by-level to a file:
\end_layout

\begin_layout Standard

\family typewriter
\color black
5[1]
\end_layout

\begin_layout Standard

\family typewriter
\color black
3[2] 9[2]
\end_layout

\begin_layout Standard

\family typewriter
\color black
X X 7[3] 10[3]
\end_layout

\begin_layout Standard

\family typewriter
\color black
X X X X X X X 11[4] 
\end_layout

\end_deeper
\begin_layout Enumerate
Download files containing integer data from the course website.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The files 
\emph on
1p
\emph default
, 
\emph on
2p
\emph default
, ..., 
\emph on
12p
\emph default
 contain 
\begin_inset Formula $2^{1}-1$
\end_inset

, 
\begin_inset Formula $2^{2}-1$
\end_inset

,..., and 
\begin_inset Formula $2^{12}-1$
\end_inset

 integers respectively.
 The integers make 12 
\series bold
perfect binary trees
\series default
 where all leaves are at the same depth.
 Calculate and record the average search cost for each perfect binary tree.
 
\end_layout

\begin_layout Enumerate
The files 
\emph on
1r
\emph default
, 
\emph on
2
\emph default
r, ..., 
\emph on
12r
\emph default
 contain same number of integers as above.
 The integers are randomly ordered and make 12 
\series bold
random binary trees
\series default
.
 Calculate and record the average search cost for each tree.
 
\end_layout

\begin_layout Enumerate
The files 
\emph on
1l
\emph default
, 
\emph on
2l
\emph default
, ..., 
\emph on
12l
\emph default
 contain same number of integers as above.
 The integers are in increasing order and make 12 
\series bold
linear binary trees
\series default
.
 Calculate and record the average search cost for each tree.
 
\end_layout

\begin_layout Enumerate
Make 
\color black
a table and
\color red
 
\color inherit
a plot showing the average search cost (y-axis) versus the number of tree
 nodes (x-axis) of all perfect binary trees, random binary trees and linear
 binary trees.
\end_layout

\begin_layout Enumerate
Provide the output in the text format 
\color black
for the files 
\shape italic
1p–4p
\shape default
, 
\shape italic
1r–4r
\shape default
, and 
\shape italic
1l–4l
\shape default
\color inherit
.
 Another option for tree drawing is to output elements under text mode using
 a queue.
 The nodes will be printed according to their depth level.
 Missing nodes will be represented by the symbol 
\family typewriter
X
\family default
.
 A possible solution is to fill the missing nodes with fake nodes in the
 data structure when printing the tree.
\end_layout

\begin_deeper
\begin_layout Standard

\noun on
Example:
\end_layout

\begin_layout LyX-Code
5
\family typewriter
\color black
[1]
\end_layout

\begin_layout LyX-Code
3
\family typewriter
\color black
[2] 9[2]
\family default
\color inherit
 
\end_layout

\begin_layout LyX-Code
X X 7
\family typewriter
\color black
[3] 10[3]
\family default
\color inherit
 
\end_layout

\begin_layout LyX-Code

\color black
X X X X X X X 11[4] 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Extra credit.

\series default
 
\end_layout

\begin_deeper
\begin_layout Standard
(20 points) Use the in-order traversal and any graphic programming library
 like Qt/FLTK for binary tree drawing.
 See the textbook, page 301 for the algorithm.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\color black
Hints
\end_layout

\begin_deeper
\begin_layout Enumerate

\color black
Besides using links/pointers to represent a binary search tree, you may
 store the binary tree in a vector.
 This implementation might be useful, especially for the printing of a tree
 level by level.
 Please refer to section 7.3.5 at p.
 295 of the textbook.
\end_layout

\begin_layout Enumerate

\color black
To output a binary search tree level-by-level, you may use breadth-first-search
 (BFS) algorithm based on queue.
\end_layout

\begin_deeper
\begin_layout Enumerate

\color black
You may use the doubly linked list class from the assignment 3, or use the
 STL queue:
\color red
 
\begin_inset CommandInset href
LatexCommand href
name "Link"
target "http://www.cplusplus.com/reference/queue/queue/"

\end_inset


\end_layout

\begin_layout Enumerate

\color black
The following is a sample of pseudo-code of the BFS algorithm
\end_layout

\begin_layout LyX-Code

\color black
Algorithm OutputTreeLevelByLevel(BinarySearchTree T)
\end_layout

\begin_deeper
\begin_layout LyX-Code

\color black
Queue q
\end_layout

\begin_layout LyX-Code

\color black
q.enqueue(T.root)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\color black
while (not q.empty()) do
\end_layout

\begin_deeper
\begin_layout LyX-Code

\color black
TreeNode node = q.dequeue()
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\color black
/* output a node (you need to determine whether to output a newline) */
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\color black
print node.key
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\color black
if (there are still unenqueued non-NULL nodes in the tree) then
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_deeper
\begin_layout LyX-Code

\color black
/* enqueue children here for later output */
\end_layout

\begin_layout LyX-Code

\end_layout

\end_deeper
\begin_layout LyX-Code

\color black
endif
\end_layout

\end_deeper
\begin_layout LyX-Code

\color black
done
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\noindent
\align left

\family typewriter
\begin_inset VSpace smallskip
\end_inset


\family default
\series bold
Report (30 points)
\end_layout

\begin_layout Standard
Write a brief report that includes the following:
\end_layout

\begin_layout Enumerate
A description of the assignment objective, how to compile and run your programs,
 and an explanation of your program structure (i.e., a description of the
 classes you use, the relationship between the classes, and the functions
 or classes in addition to those in the lecture notes).
\end_layout

\begin_layout Enumerate
A brief description of the data structure you create (i.e., a theoretical
 definition of the data structure and the actual data arrangement in the
 classes).
\end_layout

\begin_layout Enumerate
A description of how you implement the calculation of
\color black
 (a) individual search cost and (b) average search cost and explain which
 tree operation (e.g.
 find, insert) was helpful.
 Analyze the time complexity of (a) calculating individual search cost and
 (b) 
\series bold
\color inherit
summing up
\series default
 the search costs over all the nodes.
\end_layout

\begin_layout Enumerate
Give individual search cost in terms of 
\emph on

\begin_inset Formula $n$
\end_inset


\emph default
 using big-O notation.
 Analyze and give the average search costs of a perfect binary tree and
 a linear binary tree using big-O notation, assuming that the following
 formulas are true (
\emph on

\begin_inset Formula $n$
\end_inset


\emph default
 denotes the total number of integers).
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\sum_{d=0}^{\log_{2}(n+1)-1}2^{d}(d+1)\simeq(n+1)\cdot\log_{2}(n+1)-n$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

  
\begin_inset Formula $\sum_{d=1}^{n}d\simeq n(n+1)/2$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Include a table and a plot of average search costs you obtain.
 In your discussions of the experimental results, compare the curves of
 search costs with your theoretical analysis results in item 4.
\end_layout

\end_body
\end_document
